{
  "name": "quiz-master",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "audit:questions": "tsx scripts/auditQuestionBanks.ts",
    "audit:export": "tsx scripts/exportQuestionAudit.ts",
    "audit:images": "node scripts/captureImageAudit.mjs",
    "test": "tsx --test tests/*.test.ts",
    "test:ux": "node tests/ux.e2e.test.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "autoprefixer": "^10.5.2",
    "next": "^15.5.18",
    "postcss": "^8.5.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "prettier": "^3.9.5",
    "tsx": "^4.23.0"
  }
}
